annotated-types==0.6.0
asgiref==3.7.2
attrs==23.1.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.3
cymem==2.0.8
Django==4.2.7
django-cors-headers==4.3.0
django-debug-toolbar==4.2.0
django-filter==23.3
djangorestframework==3.14.0
drf-spectacular==0.26.5
emoji==2.8.0
idna==3.4
inflection==0.5.1
instagramy==4.5
instaloader==4.10.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
langcodes==3.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
murmurhash==1.0.10
mysqlclient==2.2.0
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pandas==2.1.3
preshed==3.0.9
pydantic==2.5.1
pydantic_core==2.14.3
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
rpds-py==0.13.1
six==1.16.0
smart-open==6.4.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
thinc==8.2.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
wasabi==1.1.2
weasel==0.3.4
